<!Doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>个人空间</title>
<style>
body{
	margin:0;
	padding:0;
	background:url(zero/images/bg.jpeg);
	background-repeat:no-repeat;
	filter:alpha(Opacity=95);
	-moz-opacity:0.95;
	opacity:0.95;
}
/*1、filter：对win IE设置半透明滤镜效果，filter:alpha(Opacity=80)代表该对象80%半透明，火狐浏览器不认
2、-moz-opacity：对mozilla firefox火狐浏览器实现半透明，win IE不认此属性，-moz-opacity:0.5相当于设置半透明为50%
3、opacity：对除IE外所有浏览器支持包括谷歌，放最后主要针对谷歌浏览器，opacity: 0.5;表示设置50%半透明*/
img{
	width:20px;
	height:20px;
}
ul{
	list-style:none;
	margin-bottom:0px;
}
li{
	float:left;
	margin-left:135px;
	font-family:"方正舒体";
	color:#fff;
	font-size:25px;
}
.he{
	margin:0 auto;
	width:1300px;
}
.main{
	margin:0 auto;
	width:1218px;
	heigcity:0.9;
}
.left{
	margin:3px;
	float:left;
	width:300px;
	height:600px;
	background:#666;
	color:#fff;
}
.center{
	margin:3px;
	float:left;
	width:500px;
	height:600px;
	background:#666;
	color:#fff;
}
.right{
	margin:3px;
	float:left;
	width:400px;
	height:600px;
	background:#666;
	color:#fff;
}
.foot{
	margin:0 auto;
	width:1300px;
	color:#fff;
	font-size:20px;
	font-family:"隶书";
	text-align:center;
}
a{
	text-decoration:none;
	cursor:pointer;
}
a:hover{
	color:#0ff;
}
iframe{
	width:1218px;
	height:606px;
}

</style>
</head>
<body >
<audio autoplay="autopaly">
<source src="zero/music/当归.mp3" type="audio/mp3" />
</audio>
<div class="he">
	<ul>
		<li><a onclick="a('zero/home.html');">主页</a></li>
		<li><a onclick="a('zero/memory.html');">回忆</a></li>
		<li><a onclick="a('zero/track.html');">足迹</a></li>
		<li><a onclick="a('zero/essay.html');">随笔</a></li>
		<li><a onclick="a('zero/message.html');">留言</a></li>
		<li><a onclick="a('zero/home.html');">Zero，已登录</a></li>
		<img src="zero/images/me.jpg">
	</ul>
</div>
<hr/>
<div class="main">
	<iframe id="frm" src="zero/home.html"></iframe>
</div>
<hr/>
<div class="foot">手机版&nbsp;|&nbsp;认证服务&nbsp;|&nbsp;客服&nbsp;&nbsp;&nbsp;&nbsp;Zero先生&nbsp;版权所有</div>

<script>
	function a(sur1){
	var s=document.getElementById("frm");
	s.src=sur1;
}
</script>
</body>
</html>