<!Doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>In语</title>
<script src="js/top.js" type="text/javascript"></script>
<style>
body{
	margin:0 auto;
	height:1000px;
	background:#333;
}
.r1{
	color:#08f;
	font-family:"楷体";
	font-size:20px;
}
.r2{
	color:#0f0;
	font-family:"楷体";
	font-size:20px;
}
.r3{
	color:#0ff;
	font-family:"楷体";
	font-size:20px;
}
.r4{
	color:#f96;
	font-family:"楷体";
	font-size:20px;
}
.r5{
	color:#f0f;
	font-family:"楷体";
	font-size:20px;
}
.r6{
	color:#ff0;
	font-family:"楷体";
	font-size:20px;
}
.r7{
	color:#fff;
	font-family:"楷体";
	font-size:20px;
}
.r8{
	color:#2d8;
	font-family:"楷体";
	font-size:20px;
}
.r9{
	color:#f60;
	font-family:"楷体";
	font-size:20px;
}
.r10{
	color:#f0f;
	font-family:"楷体";
	font-size:20px;
}

span{
	color:#ddd;
}
a{
	float:right;
	padding-right:10px;
	color:#999;
	text-decoration:none;
}
a:hover{
	color:#fff;
	cursor:pointer;
	text-decoration:underline;
}
.top{
	position:fixed;
	top:80%;
	right:40px;
}
.head{
	padding-top:10px;
}
</style>
</head>
<body>
<div class="head">
	<span>&nbsp;赞&nbsp;|&nbsp;评论(0)&nbsp;|&nbsp;分享<a href="diary.html">返回日志列表</a></div></span>
</div>
<hr/>
<div class="r1">
1：事事反己，世上尽可恕之人；时时问心，腹中少难言之隐。<br/>
2：经营自己的长处，能使你人生增值；经营自己的短处，则使你人生贬值。<br/>
3：人们总是喜欢这样：和爱的人吵架，和陌生人说心里话。<br/>
4：如果一件事情进行得太顺利的话，则很可能错误已经发生。<br/>
5：不要在别人的拥有里去寻找自己的痛苦，不要在己有的缺陷里刺激更大的自卑。<br/>
6：又快考试了，真想买只章鱼放在课本上，它爬到哪里就看到哪里。<br/>
7：但愿每次回忆，对生活都不感到内疚。<br/>
8：读书不是为了雄辩和驳斥，也不是为了轻信和盲从，而是为了思考和权衡。<br/>
9：我要和你做一双筷子，不是为了谁也离不开谁；而是要一起尝尽生活的酸甜苦辣。<br/>
10：没有必要牵挂过去，更不必担心未来，只要踏实于现在，就与过去和未来同往。<br/>
</div>
<div class="r2">
11：有许多事情,不是因为难以做到才让人们失去信心,而是人们失去了信心,事情才变得难以做到。<br/>
12：如果你想要拥有完美无瑕的友谊，可能一辈子找不到朋友。<br/>
13：带给你快乐的那个人，也是可能带给你痛苦的人。<br/>
14：你可以不思成功，但你的生活并不会因此而轻松。<br/>
15：路是脚踏出来的，历史是人写出来的，人的每一步行动都在书写自己的历史。<br/>
16：没什么不能没数；缺什么不能缺德；失什么不能失信；丢什么不能丢人。<br/>
17：怀疑并不是缺点。总是疑，而并不下断语，这才是缺点。<br/>
18：流言造成的伤害至少需要两个----你的敌人诋毁你，你的朋友转告你。<br/>
19：事常与愿违，事总在人为。<br/>
20：生命就像一个盘山道，俯瞰是圆，侧看则是盘旋上升----尽管经度纬度保持不变，高度却全然不同。<br/>
</div>
<div class="r3">
21：当你讨厌一个人时，他就会无时无刻不出现在你的面前；而当你想念一个人时，翻遍地球也找不到他。<br/>
22：我们确实有如是的优点，但也要隐藏几分，这个叫做涵养；别人确实有如是的缺点，但也要隐忍几分，这个叫做城府。<br/>
23：学会承受，有些话适合烂在心里；有些痛苦适合无声无息的忘记。<br/>
24：生活是个随机函数，结果如何，总需要亲自演算。<br/>
25：面对现实，逆境也会变为顺境，总会有转机；逃避现实，虽暂时偷安，但没有翻身之余地。<br/>
26：人生像一盒火柴，特别重视它感觉很荒唐，如果不重视它那就很危险。<br/>
27：多做善事未必得福，但祸已远离；多做坏事未必遭祸，但福已远离。<br/>
28:机会面前人人平等,但机会并不平均分配。<br/>
29：憎恨某人，优点被看成伪装；喜欢某人，缺点也变得美好。<br/>
30：倒霉是一种永远不会错过的运气。<br/>
</div>
<div class="r4">
31：人生中有许多事情，正如船后的波纹，总要过后才觉得美。<br/>
32:所有的“我开玩笑的”都一定带着一点点认真；所有的“我不懂”其实还是有一点点懂；每一次“我不在乎”背后都有一点点在乎；每一次“我没事”背后都还是有那么一点点伤痛。<br/>
33：太热烈的追求，不是浪漫，是骚扰。<br/>
34：人生的付出和取得能划等号，是正确的结果。如果取得高于付出，总有一天会有人向你讨债。<br/>
35：有时候，让我们后退的不是前方的对手，而是后面的退路。<br/>
36：做生意的过程就是一个不断怂恿别人放松警惕，而自己保持高度警惕的过程。<br/>
37：没有人会陪你走一辈子，所以你要适应孤独，没有人会帮你一辈子，所以你要奋斗一生。<br/>
38：靠山山会倒，靠人人会跑，只有自己最可靠。<br/>
39：着世界上有两个我，一个假装快乐，一个真心难过。<br/>
40：面对死亡，胆小鬼在一生中会经历成百上千次，而勇敢的人一生中只会体验一次。<br/>
</div>
<div class="r5">
41：青春既然不能被拒绝，也不能挽留，就让我们用自己的方式珍惜。<br/>
42：有些人脸上有太多的笑容，是因为他们心中有太多的泪水。<br/>
43：我保持着与年龄无关的青春，在爱情面前底气十足。<br/>
44：对于想做的事情，最简单的回答就是“尝试着去做”。<br/>
45：如果不昂首挺胸而只是专注脚下的话，你将不能摆脱在地上爬行的命运。<br/>
46：沉默有两种：一是理解、原谅、宽容；二是懦弱、附和、没啊哈~主见。<br/>
47：很多人不需要再见，因为只是路过而已，遗忘就是我们给彼此最好的印象。<br/>
48：船停泊在港湾里最安全，但那不是造船的目的。<br/>
49：说服别人最好的方法永远是行动，舌灿莲花敌不过一只恶狗更能让人爆发潜力。<br/>
50：人变老其实并不意味着什么，只是不再对往事感到害怕。<br/>
</div>
<div class="r6">
51：生活有苦有甜才叫完整；心情有悲有喜才叫体会；联系时有时无才叫珍贵。<br/>
52：迁就别人是一种美德，迁就自己是一种过错。<br/>
53：时间的步伐有三种：未来姗姗来迟；现在像箭一般飞逝；过去永远静止不动。<br/>
54：用感情生活的人，生命是悲剧；用思想生活的人，生命是喜剧。<br/>
55：恋爱就像口香糖，嚼时间长了会平淡无味，但丢在什么地方，都会留下难以抹去的痕迹。<br/>
56：苦闷与其说产生于开始做某事的时候，不如说来源于做还是不做的犹豫之中。<br/>
57：当面临危险的挑战时，由于担心万分之一的失败，可能错过9999次机会。<br/>
58：比赚钱更重要的是找到你自己赚钱的动力。<br/>
59：努力工作但没有才干是一种遗憾，而拥有才干却不努力工作是一个悲剧。<br/>
60：沟通并不在于我们说的话有多少，而在于被对方理解的话又多少。<br/>
</div>
<div class="r7">
61：当我最想说什么的时候，往往也是我最沉默的时候。<br/>
62：不要狠命地把门“砰”地关上，因为很可能你还要回来。<br/>
63：有时命运的戏谑就在于，你一直犹豫不决，等到终于下定决心，却已经到了谢幕的时间。<br/>
64：什么叫做“被爱”？就是连自己都不能容纳的缺点，被容纳了。<br/>
65：世界上有两件事情最难：一是把自己的思想装进别人的脑袋，二是把别人的钱装进自己的口袋----前者成功了叫老师，后者成功了叫老板，两者都成功了叫老婆。<br/>
66：时钟的庄严，源于齿轮间的精密。<br/>
67：所谓成熟是从蝌蚪变成青蛙，而不是从小蝌蚪变成大蝌蚪。<br/>
68：把弯路走直是聪明的，因为找到了捷径；把直路走弯了是豁达的，因为可以多看几道风景。<br/>
69：人生三问：尽快有多快？稍后有多后？永远有多远？<br/>
70：信心不能给你需要的东西，却能告诉你如何得到。<br/>
</div>
<div class="r8">
71：喜欢花的人会去摘花，爱花的人则会去浇水。<br/>
72：懂得放心的人才会找到轻松，懂得遗忘的人才能找到自由，懂得关怀的人才能找到朋友。<br/>
73：灵感仿佛是公共汽车，用不着它时只见路上一辆接一辆，等到真想乘了，守候半天连影子也不见。<br/>
74：站起来的次数能够比跌倒的次数多一次，你就是强者。<br/>
75：站不端正的蜡烛，必然泪多命短。<br/>
76：伟人议论理，常人议论事，小人议论人。<br/>
77：只思考而不行动是白日梦，有行动而不思考是噩梦。<br/>
78：快乐的秘诀，不是做你喜欢做的事，而是喜欢你所做的事。<br/>
79：敌人的示弱，只是为了以最小的代价消灭你。<br/>
80：向着心灵呼唤的地方前进吧，一切将得到满足；如果偏离了心灵的航线，那么赐予你的一切都将不再真实。<br/>
</div>
<div class="r9">
81：无论多么不重要的一件事，只要乐在其中，都会受益无穷。<br/>
82：看的是书，读的却是世界；沏的是茶，尝的却是生活；斟的是酒，品的却是艰辛。<br/>
83：如果想排除所有的障碍再重新开始，那么最终什么都无法尝试。<br/>
84：恐惧在敲门，我开门一看，门外空无一人。<br/>
85：恨，能挑起争端；爱，能遮掩一切过错；放下爱恨一切顺其自然。<br/>
86：过去的不再回来，回来的不再完美。<br/>
87：把自己从过去解放出来，前进的最好方法是别往后看。<br/>
88：人生贵在寻找一种最适合自己的速度----莫因疾进而不堪重荷，莫因迟缓而空耗生命。<br/>
89：一个没有秘密的人不一定幸福，一个有很多秘密的人一定痛苦。<br/>
90：成功多属于那些很快做出决定，却又不轻易变更的人。<br/>
</div>
<div class="r10">
91：不去做，任何想法都只能在脑海里游泳；不迈出脚步，永远找不到你前进的方向。<br/>
92：爱不是彼此凝视，而是一起注视同一个方向。<br/>
93：我们靠所得来谋生，但靠给予来创造生活。<br/>
94：先为别人的快乐着想，是超人；先为自己的快乐着想，是凡人；使别人不快乐，自己也不快乐的，是笨人。<br/>
95：领悟的场所不是在电脑前，而是在蓝天下。<br/>
96：无人理睬时坚定沉着，万人艳羡时心如止水。<br/>
97：真正的爱不是把他抱在怀里，而是让他学会走路。<br/>
98：烹调水平影响着菜肴的味道，心情状态左右着生命的优劣。<br/>
99：很多东西我们输不起，那么就请在彻底失去之前学会珍惜。<br/>
100：后悔是比损失更大的损失，比错误更大的错误，所以不要后悔。
</div>
<div class="top"><a onclick="pageScroll()"><img src="images/top.png"/></a>
</div>


</body>
</html>