<!Doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>主页</title>
<link href="css/clearbox.css" rel="stylesheet" type="text/css" />
<script src="js/clearbox.js" type="text/javascript"></script>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/top.js" type="text/javascript"></script>

<style>
*{
	margin:0;
	padding:0;
	list-style-type:none;
}
body{
	margin:0;
	padding:0;
	background-repeat:no-repeat;
	filter:alpha(Opacity=90);
	-moz-opacity:0.9;
	opacity:0.9;
}
.txt{
	position: absolute;
	left: 0;bottom: 0;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #0ff;
	background: rgba(0,0,0,0.8);
}
.txt h3{
	font-size: 10px;
	font-weight: normal; 
	margin:0px;
}
.txt p{
	font-size: 10px;
	display: block;
	line-height: 20px;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-moz-margin-before: 1em;
	-moz-margin-after: 1em;
	-moz-margin-start: 0px;
	-moz-margin-end: 0px;
}
.main{
	margin:0 auto;
	width:1218px;
	height:606px;
}
.left{
	margin:3px;
	float:left;
	width:300px;
	height:600px;
	background:#666;
	color:#fff;
}
.center{
	margin:3px;
	float:left;
	width:500px;
	height:600px;
	background:#666;
	color:#fff;
}
.right{
	margin:3px;
	float:left;
	width:400px;
	height:600px;
	background:#666;
	color:#fff;
}
.menu{
	padding-top:10px;
	text-align:center;
	font-size:20px;
	font-family:"隶书";
	color:#eee;
}
.news{
	width:298px;
	border:1px solid #ddd;
}
.film{
	width:498px;
	overflow:hidden;
	border:1px solid #ddd;
	background:#000;
}
.film a{ 
	height:220px; 
	overflow:hidden; 	
	display:block; 
	float:left; 
	margin-left:12px;
	margin-right:12px;
	margin-bottom:10px; 
	position:relative; 	
	text-decoration:none;
}
 
.film a img{
	height:160px;
	max-width:160px;
	_width:expression(this.width > 160 ? "160px" : this.width);/*使ie6支持max-width*/ 	
	border:none; 
}
.shop{
	width:398px;
	border:1px solid #ddd;
}
img{
	padding:10px;
}
a{
	color:#ddd;
	text-decoration:none;
}
a:hover{
	color:#fff;
	text-decoration:underline;
	cursor:pointer;
}
.top{
	position:fixed;
	top:80%;
	right:40px;
}
</style>
</head>
<body>

<div class="main">
	<div class="left">
		<div class="menu">新闻</div>
		<hr/>
		<div class="news">

		</div>
	</div>
	<div class="center">
		<div class="menu">电影</div>
		<hr/>
		<div class="film">
			<a href="http://www.fun.tv/vplay/g-302369.e-1/?uc=221&webuc=222&alliance=950002"  target="_blank"><img src="images/home/1.jpg"><div class="txt"><h3>大鱼海棠</h3><p>大鱼海棠的故事</p></div></a>
			<a href="http://www.iqiyi.com/v_19rrlq5w00.html?vfm=2008_aldbd" target="_blank"><img src="images/home/2.jpg"><div class="txt"><h3>美人鱼</h3><p>美人鱼的故事</p></div></a>
			<a href="http://www.iqiyi.com/v_19rrlukhxc.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01" target="_blank"><img src="images/home/3.jpg"><div class="txt"><h3>北京遇上西雅图之不二情书</h3><p>北京遇上西雅图之不二情书的故事</p></div></a>
			<a href="http://www.iqiyi.com/v_19rrlpltbg.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01" target="_blank"><img src="images/home/4.jpg"><div class="txt"><h3>疯狂动物城</h3><p>疯狂动物城的故事</p></div></a>
			<a href="http://www.iqiyi.com/v_19rrlon744.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01" target="_blank"><img src="images/home/5.jpg"><div class="txt"><h3>火锅英雄</h3><p>火锅英雄的故事</p></div></a>
			<a href="http://vip.iqiyi.com/20110731/b1af92e638f7326c.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01" target="_blank"><img src="images/home/6.jpg"><div class="txt"><h3>生死狙击</h3><p>生死狙击的故事</p></div></a>
			<a href="http://www.iqiyi.com/v_19rrokztzc.html?vfm=2008_aldbd" target="_blank"><img src="images/home/7.jpg"><div class="txt"><h3>大圣归来</h3><p>大圣归来的故事</p></div></a>
			<a href="http://www.iqiyi.com/v_19rrkbqj9o.html?vfm=2008_aldbd" target="_blank"><img src="images/home/8.jpg"><div class="txt"><h3>夏洛特烦恼</h3><p>夏洛特烦恼的故事</p></div></a>
			<a href="http://www.iqiyi.com/v_19rrlhpgbg.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01" target="_blank"><img src="images/home/9.jpg"><div class="txt"><h3>冰雪奇缘</h3><p>冰雪奇缘的故事</p></div></a>
		</div>
		
		
	</a></div>
	<div class="right">
		<div class="menu">购物</div>
		<hr/>
		<div class="shop">

		</div>
	</div>
</div>
<div class="top"><a onclick="pageScroll()"><img src="images/top.png"/></a>
<script>
//从底部上升的遮罩效果开始
$(".film a").hover(function(){
	$(this).find(".txt").stop().animate({height:"220px"},200);
	$(this).find(".txt h3").stop().animate({paddingTop:"60px"},200);
},function(){
	$(this).find(".txt").stop().animate({height:"45px"},200);
	$(this).find(".txt h3").stop().animate({paddingTop:"0px"},200);
})
//从底部上升的遮罩效果结
</script>
</body>
</html>
