<!Doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>回忆</title>
<style>
body{
	margin:0;
	padding:0;
	background-repeat:no-repeat;
	background:#666;
}
.main{
	margin:0 auto;
	width:1218px;
}
ul{
	list-style:none;
}

a{
	color:#ddd;
	font-size:80px;
	background:#999;
	border:1px solid #ddd;
	text-decoration:none;
	font-family:"隶书";
}
a:hover{
	color:#fff;
	border:1px solid #fff;
	background:#aaa;
	cursor:pointer;
}
.mydiary{
	position:absolute;
	left:120px;top:40px;
}
.sediary{
	position:absolute;
	left:360px;top:190px;
}
.draft{
	position:absolute;
	left:600px;top:340px;
}
.recycle{
	position:absolute;
	left:840px;top:490px;
}
</style>
</head>
<body>
<div class="main">
	<ul>
		<li class="mydiary"><a href="diary.html">我的日志</a></li>
		<li class="sediary"><a href="私密日志.html">私密日志</a></li>
		<li class="draft"><a href="草稿箱.html">草稿箱</a></li>
		<li class="recycle"><a href="回收站.html">回收站</a></li>
	</ul>
</div>
</body>
</html>
