<!Doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>足迹</title>
<link href="css/clearbox.css" rel="stylesheet" type="text/css" />
<script src="js/clearbox.js" type="text/javascript"></script>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/top.js" type="text/javascript"></script>
<style type="text/css">
*{
	margin:0;
	padding:0;
	list-style-type:none;
}
a,img{
	border:0;
}
body{
	font:12px/200% Arial, Helvetica, sans-serif, "新宋体";
	background:#000;
}

.playbox{
	width:1000px;
	margin:50px auto;
	overflow:hidden;
	padding:20px 0px 0px 20px;
	border:solid 2px #999;
}
.playbox a{ 
	height:320px; 
	overflow:hidden; 	
	display:block; 
	float:left; 
	margin-left:11px;
	margin-right:12px;
	margin-bottom:20px; 
	position:relative; 	
	text-decoration:none;
}
 
.playbox a img{
	height:260px;
	max-width:260px;
	_width:expression(this.width > 260 ? "260px" : this.width);/*使ie6支持max-width*/ 	
	border:none; 
}

.txt{
	position: absolute;
	left: 0;bottom: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	text-align: center;
	color: #0ff;
	background: rgba(0,0,0,0.6);
}
.txt h3{
	font-weight: normal; 
	margin:0px;
}
.txt p{
	font-size: 14px;
	display: block;
	line-height: 20px;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-moz-margin-before: 1em;
	-moz-margin-after: 1em;
	-moz-margin-start: 0px;
	-moz-margin-end: 0px;
}
.top{
	position:fixed;
	top:80%;
	right:40px;
}
a:hover{
	cursor:pointer;
}
</style>

</head>
<body>

<div class="playbox">
	<a href="images/photo/1.jpg" rel="clearbox[test1]"><img src="images/photo/1.jpg" /><div class="txt"><h3>露</h3><p>寂静的下午</p></div></a> 
	<a href="images/photo/2.jpg" rel="clearbox[test1]"><img src="images/photo/2.jpg" /><div class="txt"><h3>塔</h3><p>爱情的象征</p></div></a> 
	<a href="images/photo/3.jpg" rel="clearbox[test1]"><img src="images/photo/3.jpg" /><div class="txt"><h3>洪</h3><p>静谧的夜空</p></div></a> 
	<a href="images/photo/4.jpg" rel="clearbox[test1]"><img src="images/photo/4.jpg" /><div class="txt"><h3>呆</h3><p>单纯的可爱</p></div></a> 
	<a href="images/photo/5.jpg" rel="clearbox[test1]"><img src="images/photo/5.jpg" /><div class="txt"><h3>叶</h3><p>孤立的白色</p></div></a>
	<a href="images/photo/6.jpg" rel="clearbox[test1]"><img src="images/photo/6.jpg" /><div class="txt"><h3>萌</h3><p>忠诚的物种</p></div></a> 
	<a href="images/photo/7.jpg" rel="clearbox[test1]"><img src="images/photo/7.jpg" /><div class="txt"><h3>帅</h3><p>炫酷的奢华</p></div></a> 
	<a href="images/photo/8.jpg" rel="clearbox[test1]"><img src="images/photo/8.jpg" /><div class="txt"><h3>桥</h3><p>远方的灯影</p></div></a>
	<a href="images/photo/9.jpg" rel="clearbox[test1]"><img src="images/photo/9.jpg" /><div class="txt"><h3>秋</h3><p>唯美的衬托</p></div></a>
	<a href="images/photo/10.jpg" rel="clearbox[test1]"><img src="images/photo/10.jpg" /><div class="txt"><h3>空</h3><p>绚丽的昼夜</p></div></a>
	<a href="images/photo/11.jpg" rel="clearbox[test1]"><img src="images/photo/11.jpg" /><div class="txt"><h3>夕</h3><p>孤傲的身姿</p></div></a> 
	<a href="images/photo/12.jpg" rel="clearbox[test1]"><img src="images/photo/12.jpg" /><div class="txt"><h3>美</h3><p>嫣红的宁静</p></div></a> 
	<a href="images/photo/13.jpg" rel="clearbox[test1]"><img src="images/photo/13.jpg" /><div class="txt"><h3>白</h3><p>静候的蒲公</p></div></a> 
	<a href="images/photo/14.jpg" rel="clearbox[test1]"><img src="images/photo/14.jpg" /><div class="txt"><h3>绿</h3><p>顽皮的问候</p></div></a> 
	<a href="images/photo/15.jpg" rel="clearbox[test1]"><img src="images/photo/15.jpg" /><div class="txt"><h3>奔</h3><p>威武的雄态</p></div></a>
	<a href="images/photo/16.jpg" rel="clearbox[test1]"><img src="images/photo/16.jpg" /><div class="txt"><h3>红</h3><p>繁盛的张扬</p></div></a> 
	<a href="images/photo/17.jpg" rel="clearbox[test1]"><img src="images/photo/17.jpg" /><div class="txt"><h3>酷</h3><p>辽阔的等待</p></div></a> 
	<a href="images/photo/18.jpg" rel="clearbox[test1]"><img src="images/photo/18.jpg" /><div class="txt"><h3>暮</h3><p>孤独的守候</p></div></a>
	<a href="images/photo/19.jpg" rel="clearbox[test1]"><img src="images/photo/19.jpg" /><div class="txt"><h3>蓝</h3><p>不夜的皇城</p></div></a>
	<a href="images/photo/20.jpg" rel="clearbox[test1]"><img src="images/photo/20.jpg" /><div class="txt"><h3>朝</h3><p>幸福的期许</p></div></a>
</div>
<div class="top"><a onclick="pageScroll()"><img src="images/top.png"/></a>
<script type="text/javascript">
//从底部上升的遮罩效果开始
$(".playbox a").hover(function(){
	$(this).find(".txt").stop().animate({height:"360px"},200);
	$(this).find(".txt h3").stop().animate({paddingTop:"60px"},200);
},function(){
	$(this).find(".txt").stop().animate({height:"45px"},200);
	$(this).find(".txt h3").stop().animate({paddingTop:"0px"},200);
})
//从底部上升的遮罩效果结
</script>

</body>
</html>
